<?xml version="1.0" encoding="UTF-8"?>
<solution name="CsBaseLanguage.sandbox" uuid="09f903ea-2116-408f-a3c4-20b8a28c7fab" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:25030384-6d66-4bd0-be08-5e945e7502b5:CsBaseLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="09f903ea-2116-408f-a3c4-20b8a28c7fab(CsBaseLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

