<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c0a9afc-41d0-418f-8a22-42f843eb72e4(CsBaseLanguage.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131613" name="CsBaseLanguage.structure.GetAccessorDeclaration" flags="ng" index="1ux0t" />
      <concept id="7486903154347131617" name="CsBaseLanguage.structure.SetAccessorDeclaration" flags="ng" index="1ux0x" />
      <concept id="7486903154347131550" name="CsBaseLanguage.structure.ConstantDeclaratorList" flags="ng" index="1ux1u">
        <child id="7486903154347131551" name="constantDeclarator" index="1ux1v" />
      </concept>
      <concept id="7486903154347131554" name="CsBaseLanguage.structure.VariableDeclaratorList" flags="ng" index="1ux1y">
        <child id="7486903154347131555" name="VariableDeclarator" index="1ux1z" />
      </concept>
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="7486903154347131577" name="CsBaseLanguage.structure.PropertyDeclaration" flags="ng" index="1ux1T">
        <child id="7486903154347131649" name="accessorDeclaration" index="1ux71" />
      </concept>
      <concept id="7486903154347178693" name="CsBaseLanguage.structure.StaticConstructorDeclaration" flags="ng" index="1uUw5">
        <child id="7486903154347178773" name="body" index="1uUBl" />
      </concept>
      <concept id="7486903154347178672" name="CsBaseLanguage.structure.ConstructorDeclaration" flags="ng" index="1uUxK">
        <child id="7486903154347178702" name="formalParameterList" index="1uUwe" />
        <child id="7486903154347178686" name="body" index="1uUxY" />
      </concept>
      <concept id="4106644276571785472" name="CsBaseLanguage.structure.AcessorDeclaration" flags="ng" index="j3B8Q">
        <child id="4106644276571785475" name="body" index="j3B8P" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ng" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7769220957754731518" name="CsBaseLanguage.structure.VariableDeclaration" flags="ng" index="zF7EM" />
      <concept id="1945218857512325908" name="CsBaseLanguage.structure.EmptyBlock" flags="ng" index="2Y_LOE" />
      <concept id="1945218857511602457" name="CsBaseLanguage.structure.IVariableInitializer" flags="ng" index="2YC0sB" />
      <concept id="1945218857511602452" name="CsBaseLanguage.structure.LocalVariableDeclarationWithInitialization" flags="ng" index="2YC0sE">
        <child id="1945218857511602455" name="identifier" index="2YC0sD" />
        <child id="1945218857511676509" name="variableInitializer" index="2YCihz" />
      </concept>
      <concept id="1945218857511318967" name="CsBaseLanguage.structure.LocalVariableDeclarationStatement" flags="ng" index="2YDbI9">
        <child id="1945218857511318970" name="variableDeclarator" index="2YDbI4" />
        <child id="1945218857511318968" name="type" index="2YDbI6" />
      </concept>
      <concept id="7232527154588434899" name="CsBaseLanguage.structure.ConstantDeclaration" flags="ng" index="31KPzN">
        <child id="7232527154588434987" name="constantDeclaratorList" index="31KPGb" />
      </concept>
      <concept id="7232527154588434986" name="CsBaseLanguage.structure.ConstantDeclarator" flags="ng" index="31KPGa">
        <child id="1945218857512106801" name="expression" index="2YAbkf" />
        <child id="1945218857512106799" name="constant" index="2YAbkh" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588443414" name="CsBaseLanguage.structure.Statement" flags="ng" index="31KRCQ" />
      <concept id="7232527154588443306" name="CsBaseLanguage.structure.FieldDeclaration" flags="ng" index="31KRIa">
        <child id="7232527154588443341" name="variableDeclaratorList" index="31KRJH" />
      </concept>
      <concept id="7232527154588302801" name="CsBaseLanguage.structure.NamespaceDeclaration" flags="ng" index="31LijL">
        <child id="7232527154588310410" name="namespaceMemberDeclaration" index="31LkaE" />
      </concept>
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588300036" name="CsBaseLanguage.structure.DelegateDeclaration" flags="ng" index="31LiC$" />
      <concept id="7232527154588300037" name="CsBaseLanguage.structure.StructDeclaration" flags="ng" index="31LiC_" />
      <concept id="7232527154588300038" name="CsBaseLanguage.structure.InterfaceDeclaration" flags="ng" index="31LiCA" />
      <concept id="7232527154588300039" name="CsBaseLanguage.structure.EnumDeclaration" flags="ng" index="31LiCB" />
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="3129541975290303051" name="CsBaseLanguage.structure.VoidType" flags="ng" index="1pH0Yj" />
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ng" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6209812394072707164" name="CsBaseLanguage.structure.IHaveType" flags="ng" index="3SE3W$">
        <child id="6209812394072710474" name="type" index="3SE38M" />
      </concept>
      <concept id="6843536562190981614" name="CsBaseLanguage.structure.IntLiteral" flags="ng" index="3UcVBg">
        <property id="3129541975290926181" name="value" index="1pzoAX" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190694847" name="CsBaseLanguage.structure.FloatType" flags="ng" index="3UfLA1" />
      <concept id="6843536562190680508" name="CsBaseLanguage.structure.CharType" flags="ng" index="3UfM62" />
      <concept id="6843536562190680504" name="CsBaseLanguage.structure.IntType" flags="ng" index="3UfM66" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="1gNlOGhgOcn">
    <property role="3GE5qa" value="Previews" />
    <property role="TrG5h" value="ClassMembers.cs" />
    <node concept="31LijL" id="1gNlOGhgOcp" role="31LlDr">
      <property role="TrG5h" value="NamespaceClassMembers" />
      <node concept="31LiCz" id="1gNlOGhgOcs" role="31LkaE">
        <property role="TrG5h" value="ClassMembersPreview" />
        <node concept="31KPzN" id="3y6WVr9oN7G" role="31Leeq">
          <node concept="1ux1u" id="3y6WVr9oN7I" role="31KPGb">
            <node concept="31KPGa" id="32KJvxjS8Vw" role="1ux1v">
              <node concept="zF7EM" id="32KJvxjS8Vx" role="2YAbkh">
                <property role="TrG5h" value="x" />
              </node>
              <node concept="3UcVBg" id="32KJvxjS8VA" role="2YAbkf">
                <property role="1pzoAX" value="42" />
              </node>
            </node>
          </node>
          <node concept="3UfwP1" id="3y6WVr9oN7Q" role="3SE38M">
            <node concept="3UfM66" id="3y6WVr9oN8w" role="3UfBpY" />
          </node>
        </node>
        <node concept="1ux1T" id="3y6WVr9oN5P" role="31Leeq">
          <property role="TrG5h" value="NameOfProperty" />
          <node concept="1ux0t" id="3y6WVr9oN5Q" role="1ux71">
            <node concept="2Y_LOE" id="3y6WVr9oN5R" role="j3B8P" />
          </node>
          <node concept="1ux0x" id="3y6WVr9oN5S" role="1ux71">
            <node concept="2Y_LOE" id="3y6WVr9oN5T" role="j3B8P" />
          </node>
          <node concept="3UfwP1" id="3y6WVr9oN5V" role="3SE38M">
            <node concept="3UfM66" id="3y6WVr9oN6B" role="3UfBpY" />
          </node>
        </node>
        <node concept="31LiCz" id="1gNlOGhgOdH" role="31Leeq">
          <property role="TrG5h" value="NameOfClass" />
        </node>
        <node concept="1uUxK" id="1gNlOGhgOef" role="31Leeq">
          <property role="TrG5h" value="&lt;NameOfConstructor&gt;" />
          <node concept="1ux1M" id="1gNlOGhgOeg" role="1uUxY">
            <node concept="31KRCQ" id="1gNlOGhgOeh" role="1ux1N" />
          </node>
          <node concept="1ux1I" id="1gNlOGhgOej" role="1uUwe" />
        </node>
        <node concept="31LiC$" id="3y6WVr9oN9H" role="31Leeq">
          <property role="TrG5h" value="NameOfDelegate" />
          <node concept="1ux1I" id="3y6WVr9oN9J" role="1fIg$P" />
          <node concept="3UfwP1" id="3y6WVr9oNap" role="3Sw9wT">
            <node concept="3UfM62" id="3y6WVr9oNav" role="3UfBpY" />
          </node>
        </node>
        <node concept="31LiCB" id="1gNlOGhgOfL" role="31Leeq">
          <property role="TrG5h" value="NameOfEnum" />
        </node>
        <node concept="31KRIa" id="3y6WVr9oNbC" role="31Leeq">
          <node concept="1ux1y" id="3y6WVr9oNbE" role="31KRJH">
            <node concept="zF7EM" id="32KJvxjS8VC" role="1ux1z">
              <property role="TrG5h" value="f" />
            </node>
          </node>
          <node concept="3UfwP1" id="3y6WVr9oNbH" role="3SE38M">
            <node concept="3UfLA1" id="3y6WVr9oNco" role="3UfBpY" />
          </node>
        </node>
        <node concept="31LiCA" id="1gNlOGhgOhA" role="31Leeq">
          <property role="TrG5h" value="NameOfInterface" />
        </node>
        <node concept="31KRCM" id="3y6WVr9oNdD" role="31Leeq">
          <property role="TrG5h" value="NameOfMethod" />
          <node concept="1ux1M" id="3y6WVr9oNdE" role="31KRCR">
            <node concept="2YDbI9" id="2c5_hCR8bWY" role="1ux1N">
              <node concept="3UfwP1" id="2c5_hCR8bWZ" role="2YDbI6">
                <node concept="3UfM66" id="2c5_hCR8bX0" role="3UfBpY" />
              </node>
              <node concept="2YC0sE" id="2c5_hCRsbuz" role="2YDbI4">
                <node concept="zF7EM" id="2c5_hCRsbu$" role="2YC0sD">
                  <property role="TrG5h" value="i" />
                </node>
                <node concept="2YC0sB" id="2c5_hCRAmmr" role="2YCihz" />
              </node>
            </node>
          </node>
          <node concept="1ux1I" id="3y6WVr9oNdH" role="1fIg$P" />
          <node concept="1pH0Yj" id="3y6WVr9oNeo" role="3Sw9wT" />
        </node>
        <node concept="1uUw5" id="1gNlOGhgOle" role="31Leeq">
          <property role="TrG5h" value="NameOfStaticConstructor" />
          <node concept="1ux1M" id="1gNlOGhgOlf" role="1uUBl">
            <node concept="31KRCQ" id="1gNlOGhgOlg" role="1ux1N" />
          </node>
        </node>
        <node concept="31LiC_" id="1gNlOGhgOmu" role="31Leeq">
          <property role="TrG5h" value="NameOfStruct" />
        </node>
      </node>
    </node>
  </node>
</model>

