<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3c0a9afc-41d0-418f-8a22-42f843eb72e4(CsBaseLanguage.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131613" name="CsBaseLanguage.structure.GetAccessorDeclaration" flags="ng" index="1ux0t" />
      <concept id="7486903154347131617" name="CsBaseLanguage.structure.SetAccessorDeclaration" flags="ng" index="1ux0x" />
      <concept id="7486903154347131550" name="CsBaseLanguage.structure.ConstantDeclaratorList" flags="ng" index="1ux1u">
        <child id="7486903154347131551" name="constantDeclarator" index="1ux1v" />
      </concept>
      <concept id="7486903154347131554" name="CsBaseLanguage.structure.VariableDeclaratorList" flags="ng" index="1ux1y">
        <child id="7486903154347131555" name="VariableDeclarator" index="1ux1z" />
      </concept>
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="7486903154347131577" name="CsBaseLanguage.structure.PropertyDeclaration" flags="ng" index="1ux1T">
        <child id="7486903154347131590" name="type" index="1ux06" />
        <child id="7486903154347131649" name="accessorDeclaration" index="1ux71" />
      </concept>
      <concept id="7486903154347178693" name="CsBaseLanguage.structure.StaticConstructorDeclaration" flags="ng" index="1uUw5">
        <child id="7486903154347178773" name="body" index="1uUBl" />
      </concept>
      <concept id="7486903154347178672" name="CsBaseLanguage.structure.ConstructorDeclaration" flags="ng" index="1uUxK">
        <child id="7486903154347178702" name="formalParameterList" index="1uUwe" />
        <child id="7486903154347178686" name="body" index="1uUxY" />
      </concept>
      <concept id="4106644276571785472" name="CsBaseLanguage.structure.AcessorDeclaration" flags="ng" index="j3B8Q">
        <child id="4106644276571785475" name="body" index="j3B8P" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ng" index="2qBh2l">
        <child id="3766354144459978427" name="returnTypeOrVoid" index="2qBV6o" />
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="1945218857512325908" name="CsBaseLanguage.structure.EmptyBlock" flags="ng" index="2Y_LOE" />
      <concept id="7232527154588434899" name="CsBaseLanguage.structure.ConstantDeclaration" flags="ng" index="31KPzN">
        <child id="7232527154588434976" name="type" index="31KPG0" />
        <child id="7232527154588434987" name="constantDeclaratorList" index="31KPGb" />
      </concept>
      <concept id="7232527154588434986" name="CsBaseLanguage.structure.ConstantDeclarator" flags="ng" index="31KPGa">
        <child id="1945218857512106801" name="expression" index="2YAbkf" />
        <child id="1945218857512106799" name="identifier" index="2YAbkh" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588443414" name="CsBaseLanguage.structure.Statement" flags="ng" index="31KRCQ" />
      <concept id="7232527154588443306" name="CsBaseLanguage.structure.FieldDeclaration" flags="ng" index="31KRIa">
        <child id="7232527154588443318" name="type" index="31KRIm" />
        <child id="7232527154588443341" name="variableDeclaratorList" index="31KRJH" />
      </concept>
      <concept id="7232527154588302801" name="CsBaseLanguage.structure.NamespaceDeclaration" flags="ng" index="31LijL">
        <child id="7232527154588310410" name="namespaceMemberDeclaration" index="31LkaE" />
      </concept>
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588300036" name="CsBaseLanguage.structure.DelegateDeclaration" flags="ng" index="31LiC$" />
      <concept id="7232527154588300037" name="CsBaseLanguage.structure.StructDeclaration" flags="ng" index="31LiC_" />
      <concept id="7232527154588300038" name="CsBaseLanguage.structure.InterfaceDeclaration" flags="ng" index="31LiCA" />
      <concept id="7232527154588300039" name="CsBaseLanguage.structure.EnumDeclaration" flags="ng" index="31LiCB" />
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="3129541975290303051" name="CsBaseLanguage.structure.VoidType" flags="ng" index="1pH0Yj" />
      <concept id="6843536562190981614" name="CsBaseLanguage.structure.IntLiteral" flags="ng" index="3UcVBg">
        <property id="3129541975290926181" name="value" index="1pzoAX" />
      </concept>
      <concept id="6843536562191001275" name="CsBaseLanguage.structure.Identifier" flags="ng" index="3UcWq5">
        <property id="3129541975291034999" name="value" index="1pyM2J" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190680504" name="CsBaseLanguage.structure.IntType" flags="ng" index="3UfM66" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="1gNlOGhgOcn">
    <property role="3GE5qa" value="Previews" />
    <property role="TrG5h" value="ClassMembers.cs" />
    <node concept="31LijL" id="1gNlOGhgOcp" role="31LlDr">
      <property role="TrG5h" value="NamespaceClassMembers" />
      <node concept="31LiCz" id="1gNlOGhgOcs" role="31LkaE">
        <property role="TrG5h" value="ClassMembersPreview" />
        <node concept="31KPzN" id="1gNlOGhgOcI" role="31Leeq">
          <node concept="3UfwP1" id="1gNlOGhgOcJ" role="31KPG0">
            <node concept="3UfM66" id="1gNlOGhgOno" role="3UfBpY" />
          </node>
          <node concept="1ux1u" id="1gNlOGhgOcL" role="31KPGb">
            <node concept="31KPGa" id="1gNlOGhgOcM" role="1ux1v">
              <node concept="3UcWq5" id="1gNlOGhgOn6" role="2YAbkh">
                <property role="1pyM2J" value="NameOfConstant" />
              </node>
              <node concept="3UcVBg" id="1gNlOGhgOnr" role="2YAbkf">
                <property role="1pzoAX" value="42" />
              </node>
            </node>
          </node>
        </node>
        <node concept="1ux1T" id="1gNlOGhgOd5" role="31Leeq">
          <property role="TrG5h" value="NameOfProperty" />
          <node concept="1ux0t" id="1gNlOGhgOd6" role="1ux71">
            <node concept="2Y_LOE" id="1gNlOGhgOd7" role="j3B8P" />
          </node>
          <node concept="1ux0x" id="1gNlOGhgOd8" role="1ux71">
            <node concept="2Y_LOE" id="1gNlOGhgOd9" role="j3B8P" />
          </node>
          <node concept="3UfwP1" id="1gNlOGhgOdb" role="1ux06">
            <node concept="3UfM66" id="1gNlOGhgOnl" role="3UfBpY" />
          </node>
        </node>
        <node concept="31LiCz" id="1gNlOGhgOdH" role="31Leeq">
          <property role="TrG5h" value="NameOfClass" />
        </node>
        <node concept="1uUxK" id="1gNlOGhgOef" role="31Leeq">
          <property role="TrG5h" value="&lt;NameOfConstructor&gt;" />
          <node concept="1ux1M" id="1gNlOGhgOeg" role="1uUxY">
            <node concept="31KRCQ" id="1gNlOGhgOeh" role="1ux1N" />
          </node>
          <node concept="1ux1I" id="1gNlOGhgOej" role="1uUwe" />
        </node>
        <node concept="31LiC$" id="1gNlOGhgOeX" role="31Leeq">
          <property role="TrG5h" value="NameOfDelegate" />
          <node concept="1pH0Yj" id="1gNlOGhgOni" role="2qBV6o" />
          <node concept="1ux1I" id="1gNlOGhgOf1" role="1fIg$P" />
        </node>
        <node concept="31LiCB" id="1gNlOGhgOfL" role="31Leeq">
          <property role="TrG5h" value="NameOfEnum" />
        </node>
        <node concept="31KRIa" id="1gNlOGhgOgz" role="31Leeq">
          <node concept="3UfwP1" id="1gNlOGhgOg_" role="31KRIm">
            <node concept="3UfM66" id="1gNlOGhgOnf" role="3UfBpY" />
          </node>
          <node concept="1ux1y" id="1gNlOGhgOgD" role="31KRJH">
            <node concept="3UcWq5" id="1gNlOGhgOn9" role="1ux1z">
              <property role="1pyM2J" value="NameOfVariable" />
            </node>
          </node>
        </node>
        <node concept="31LiCA" id="1gNlOGhgOhA" role="31Leeq">
          <property role="TrG5h" value="NameOfInterface" />
        </node>
        <node concept="31KRCM" id="1gNlOGhgOk0" role="31Leeq">
          <property role="TrG5h" value="NameOfMethod" />
          <node concept="1ux1M" id="1gNlOGhgOk1" role="31KRCR">
            <node concept="31KRCQ" id="1gNlOGhj$Lk" role="1ux1N" />
          </node>
          <node concept="1pH0Yj" id="1gNlOGhgOnc" role="2qBV6o" />
          <node concept="1ux1I" id="1gNlOGhgOk6" role="1fIg$P" />
        </node>
        <node concept="1uUw5" id="1gNlOGhgOle" role="31Leeq">
          <property role="TrG5h" value="NameOfStaticConstructor" />
          <node concept="1ux1M" id="1gNlOGhgOlf" role="1uUBl">
            <node concept="31KRCQ" id="1gNlOGhgOlg" role="1ux1N" />
          </node>
        </node>
        <node concept="31LiC_" id="1gNlOGhgOmu" role="31Leeq">
          <property role="TrG5h" value="NameOfStruct" />
        </node>
      </node>
    </node>
  </node>
</model>

