<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:af3c7576-fac2-4cb0-a7ee-943e98565e7d(CsBaseLanguage.Preview)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131613" name="CsBaseLanguage.structure.GetAccessorDeclaration" flags="ng" index="1ux0t" />
      <concept id="7486903154347131617" name="CsBaseLanguage.structure.SetAccessorDeclaration" flags="ng" index="1ux0x" />
      <concept id="7486903154347131550" name="CsBaseLanguage.structure.ConstantDeclaratorList" flags="ng" index="1ux1u">
        <child id="7486903154347131551" name="constantDeclarator" index="1ux1v" />
      </concept>
      <concept id="7486903154347131554" name="CsBaseLanguage.structure.VariableDeclaratorList" flags="ng" index="1ux1y">
        <child id="7486903154347131555" name="VariableDeclarator" index="1ux1z" />
      </concept>
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I" />
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="7486903154347131577" name="CsBaseLanguage.structure.PropertyDeclaration" flags="ng" index="1ux1T">
        <child id="7486903154347131649" name="accessorDeclaration" index="1ux71" />
      </concept>
      <concept id="7486903154347178693" name="CsBaseLanguage.structure.StaticConstructorDeclaration" flags="ng" index="1uUw5">
        <child id="7486903154347178773" name="body" index="1uUBl" />
      </concept>
      <concept id="7486903154347178672" name="CsBaseLanguage.structure.ConstructorDeclaration" flags="ng" index="1uUxK">
        <child id="7486903154347178702" name="formalParameterList" index="1uUwe" />
        <child id="7486903154347178686" name="body" index="1uUxY" />
      </concept>
      <concept id="4106644276571785472" name="CsBaseLanguage.structure.AcessorDeclaration" flags="ng" index="j3B8Q">
        <child id="4106644276571785475" name="body" index="j3B8P" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ngI" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7769220957754731518" name="CsBaseLanguage.structure.VariableDeclaration" flags="ng" index="zF7EM">
        <child id="3125407777189916705" name="initializer" index="1qY_RL" />
      </concept>
      <concept id="1945218857512325908" name="CsBaseLanguage.structure.EmptyBlock" flags="ng" index="2Y_LOE" />
      <concept id="7232527154588434899" name="CsBaseLanguage.structure.ConstantDeclaration" flags="ng" index="31KPzN">
        <child id="7232527154588434987" name="constantDeclaratorList" index="31KPGb" />
      </concept>
      <concept id="7232527154588434986" name="CsBaseLanguage.structure.ConstantDeclarator" flags="ng" index="31KPGa">
        <child id="1945218857512106799" name="constant" index="2YAbkh" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588443414" name="CsBaseLanguage.structure.Statement" flags="ng" index="31KRCQ" />
      <concept id="7232527154588443306" name="CsBaseLanguage.structure.FieldDeclaration" flags="ng" index="31KRIa">
        <child id="7232527154588443341" name="variableDeclaratorList" index="31KRJH" />
      </concept>
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588300037" name="CsBaseLanguage.structure.StructDeclaration" flags="ng" index="31LiC_">
        <child id="3766354144459938100" name="structMemberDeclaration" index="2qBxSn" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ngI" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6209812394072707164" name="CsBaseLanguage.structure.IHaveType" flags="ngI" index="3SE3W$">
        <child id="6209812394072710474" name="type" index="3SE38M" />
      </concept>
      <concept id="6843536562190981614" name="CsBaseLanguage.structure.IntLiteral" flags="ng" index="3UcVBg">
        <property id="3129541975290926181" name="value" index="1pzoAX" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190680504" name="CsBaseLanguage.structure.IntType" flags="ng" index="3UfM66" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="ZfJ9N93R9o">
    <property role="TrG5h" value="ClasAndStructMembersPreview.cs" />
    <node concept="31LiCz" id="ZfJ9N93R9t" role="31LlDr">
      <property role="TrG5h" value="A" />
      <node concept="1ux1T" id="ZfJ9N93R9x" role="31Leeq">
        <property role="TrG5h" value="B" />
        <node concept="1ux0t" id="ZfJ9N93R9y" role="1ux71">
          <node concept="2Y_LOE" id="ZfJ9N93R9z" role="j3B8P" />
        </node>
        <node concept="1ux0x" id="ZfJ9N93R9$" role="1ux71">
          <node concept="2Y_LOE" id="ZfJ9N93R9_" role="j3B8P" />
        </node>
        <node concept="3UfwP1" id="ZfJ9N93R9A" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93R9J" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KPzN" id="ZfJ9N93R9V" role="31Leeq">
        <node concept="1ux1u" id="ZfJ9N93R9X" role="31KPGb">
          <node concept="31KPGa" id="ZfJ9N93R9Z" role="1ux1v">
            <node concept="zF7EM" id="ZfJ9N93Ra1" role="2YAbkh">
              <property role="TrG5h" value="C" />
              <node concept="3UcVBg" id="2JBWLpbujIf" role="1qY_RL">
                <property role="1pzoAX" value="42" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3UfwP1" id="ZfJ9N93Ra5" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93Ram" role="3UfBpY" />
        </node>
      </node>
      <node concept="1uUxK" id="ZfJ9N93RaF" role="31Leeq">
        <property role="TrG5h" value="A" />
        <node concept="1ux1M" id="ZfJ9N93RaG" role="1uUxY">
          <node concept="31KRCQ" id="ZfJ9N93RaH" role="1ux1N" />
        </node>
        <node concept="1ux1I" id="ZfJ9N93RaJ" role="1uUwe" />
      </node>
      <node concept="31KRIa" id="ZfJ9N93Rco" role="31Leeq">
        <node concept="1ux1y" id="ZfJ9N93Rcq" role="31KRJH">
          <node concept="zF7EM" id="ZfJ9N93RcU" role="1ux1z">
            <property role="TrG5h" value="D1" />
          </node>
        </node>
        <node concept="3UfwP1" id="ZfJ9N93Rct" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93RcR" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KRIa" id="ZfJ9N93Rew" role="31Leeq">
        <node concept="1ux1y" id="ZfJ9N93Rey" role="31KRJH">
          <node concept="zF7EM" id="ZfJ9N93Rf9" role="1ux1z">
            <property role="TrG5h" value="D2" />
            <node concept="3UcVBg" id="ZfJ9N93Rff" role="1qY_RL">
              <property role="1pzoAX" value="42" />
            </node>
          </node>
        </node>
        <node concept="3UfwP1" id="ZfJ9N93Re_" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93Rf4" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KRCM" id="ZfJ9N93RfL" role="31Leeq">
        <property role="TrG5h" value="E" />
        <node concept="1ux1M" id="ZfJ9N93RfM" role="31KRCR">
          <node concept="31KRCQ" id="ZfJ9N93RfN" role="1ux1N" />
        </node>
        <node concept="1ux1I" id="ZfJ9N93RfP" role="1fIg$P" />
        <node concept="3UfwP1" id="ZfJ9N93Rgu" role="3Sw9wT">
          <node concept="3UfM66" id="ZfJ9N93Rgz" role="3UfBpY" />
        </node>
      </node>
      <node concept="1uUw5" id="ZfJ9N93Rhc" role="31Leeq">
        <property role="TrG5h" value="A" />
        <node concept="1ux1M" id="ZfJ9N93Rhd" role="1uUBl">
          <node concept="31KRCQ" id="ZfJ9N93Rhe" role="1ux1N" />
        </node>
      </node>
    </node>
    <node concept="31LiC_" id="ZfJ9N93RlC" role="31LlDr">
      <property role="TrG5h" value="S" />
      <node concept="1ux1T" id="ZfJ9N93Rmj" role="2qBxSn">
        <property role="TrG5h" value="B" />
        <node concept="1ux0t" id="ZfJ9N93Rmk" role="1ux71">
          <node concept="2Y_LOE" id="ZfJ9N93Rml" role="j3B8P" />
        </node>
        <node concept="1ux0x" id="ZfJ9N93Rmm" role="1ux71">
          <node concept="2Y_LOE" id="ZfJ9N93Rmn" role="j3B8P" />
        </node>
        <node concept="3UfwP1" id="ZfJ9N93Rmo" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93Rmp" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KPzN" id="ZfJ9N93Rmq" role="2qBxSn">
        <node concept="1ux1u" id="ZfJ9N93Rmr" role="31KPGb">
          <node concept="31KPGa" id="ZfJ9N93Rms" role="1ux1v">
            <node concept="zF7EM" id="ZfJ9N93Rmt" role="2YAbkh">
              <property role="TrG5h" value="C" />
              <node concept="3UcVBg" id="ZfJ9N93Rmu" role="1qY_RL">
                <property role="1pzoAX" value="42" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3UfwP1" id="ZfJ9N93Rmv" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93Rmw" role="3UfBpY" />
        </node>
      </node>
      <node concept="1uUxK" id="ZfJ9N93Rmx" role="2qBxSn">
        <property role="TrG5h" value="A" />
        <node concept="1ux1M" id="ZfJ9N93Rmy" role="1uUxY">
          <node concept="31KRCQ" id="ZfJ9N93Rmz" role="1ux1N" />
        </node>
        <node concept="1ux1I" id="ZfJ9N93Rm$" role="1uUwe" />
      </node>
      <node concept="31KRIa" id="ZfJ9N93Rm_" role="2qBxSn">
        <node concept="1ux1y" id="ZfJ9N93RmA" role="31KRJH">
          <node concept="zF7EM" id="ZfJ9N93RmB" role="1ux1z">
            <property role="TrG5h" value="D1" />
          </node>
        </node>
        <node concept="3UfwP1" id="ZfJ9N93RmC" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93RmD" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KRIa" id="ZfJ9N93RmE" role="2qBxSn">
        <node concept="1ux1y" id="ZfJ9N93RmF" role="31KRJH">
          <node concept="zF7EM" id="ZfJ9N93RmH" role="1ux1z">
            <property role="TrG5h" value="D2" />
            <node concept="3UcVBg" id="ZfJ9N93RmI" role="1qY_RL">
              <property role="1pzoAX" value="42" />
            </node>
          </node>
        </node>
        <node concept="3UfwP1" id="ZfJ9N93RmJ" role="3SE38M">
          <node concept="3UfM66" id="ZfJ9N93RmK" role="3UfBpY" />
        </node>
      </node>
      <node concept="31KRCM" id="ZfJ9N93RmL" role="2qBxSn">
        <property role="TrG5h" value="E" />
        <node concept="1ux1M" id="ZfJ9N93RmM" role="31KRCR">
          <node concept="31KRCQ" id="ZfJ9N93RmN" role="1ux1N" />
        </node>
        <node concept="1ux1I" id="ZfJ9N93RmO" role="1fIg$P" />
        <node concept="3UfwP1" id="ZfJ9N93RmP" role="3Sw9wT">
          <node concept="3UfM66" id="ZfJ9N93RmQ" role="3UfBpY" />
        </node>
      </node>
      <node concept="1uUw5" id="ZfJ9N93RmR" role="2qBxSn">
        <property role="TrG5h" value="A" />
        <node concept="1ux1M" id="ZfJ9N93RmS" role="1uUBl">
          <node concept="31KRCQ" id="ZfJ9N93RmT" role="1ux1N" />
        </node>
      </node>
    </node>
  </node>
</model>

