<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:af3c7576-fac2-4cb0-a7ee-943e98565e7d(CsBaseLanguage.Preview)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I">
        <child id="7486903154347131567" name="formalParameter" index="1ux1J" />
      </concept>
      <concept id="3766354144460199614" name="CsBaseLanguage.structure.Public" flags="ng" index="2qAx6t" />
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ngI" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7232527154588476195" name="CsBaseLanguage.structure.FormalParameter" flags="ng" index="31KZC3">
        <child id="8700838527816343363" name="type" index="2UegB9" />
      </concept>
      <concept id="7232527154588409138" name="CsBaseLanguage.structure.TypeParameter" flags="ng" index="31Lcgi" />
      <concept id="7232527154588409142" name="CsBaseLanguage.structure.TypeParameterConstraintsClause" flags="ng" index="31Lcgm">
        <child id="45245710898209820" name="constraint" index="3X4xEB" />
        <child id="45245710896469210" name="parameterRef" index="3XeaDx" />
      </concept>
      <concept id="7232527154588300038" name="CsBaseLanguage.structure.InterfaceDeclaration" flags="ng" index="31LiCA">
        <child id="7575174424947101368" name="interfaceMemberDeclaration" index="1fIeeT" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="7575174424947155903" name="CsBaseLanguage.structure.InterfaceMethodDeclaration" flags="ng" index="1fIgUY" />
      <concept id="292062066074800736" name="CsBaseLanguage.structure.InterfacePropertyGetAccessorDeclaration" flags="ng" index="3gNcU6" />
      <concept id="292062066074800737" name="CsBaseLanguage.structure.InterfacePropertySetAccessorDeclaration" flags="ng" index="3gNcU7" />
      <concept id="8914124434097811872" name="CsBaseLanguage.structure.InterfacePropertyDeclaration" flags="ng" index="3xGIlh">
        <child id="292062066074801987" name="accessorDeclaration" index="3gNcI_" />
      </concept>
      <concept id="6167894786982645659" name="CsBaseLanguage.structure.IGenericTypeList" flags="ngI" index="1FzkKU">
        <child id="7232527154588409143" name="typeParameterConstraintsClause" index="31Lcgn" />
        <child id="6167894786982659430" name="typeParameter" index="1Fzgr7" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ngI" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6209812394072707160" name="CsBaseLanguage.structure.IHaveModifiers" flags="ngI" index="3SE3Ww">
        <child id="6209812394072707161" name="iModifier" index="3SE3Wx" />
      </concept>
      <concept id="6209812394072707164" name="CsBaseLanguage.structure.IHaveType" flags="ngI" index="3SE3W$">
        <child id="6209812394072710474" name="type" index="3SE38M" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190687977" name="CsBaseLanguage.structure.StringType" flags="ng" index="3UfNVn" />
      <concept id="45245710898403000" name="CsBaseLanguage.structure.ConstructorConstraint" flags="ng" index="3X5iw3" />
      <concept id="45245710896469196" name="CsBaseLanguage.structure.GenericTypeParameterReference" flags="ng" index="3XeaDR">
        <reference id="45245710896469199" name="typeParameter" index="3XeaDO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="5nwwXS9O$26">
    <property role="TrG5h" value="InterfaceSample.cs" />
    <node concept="31LiCA" id="5nwwXS9O$28" role="31LlDr">
      <property role="TrG5h" value="InterfaceSample" />
      <node concept="1fIgUY" id="5nwwXS9O$2v" role="1fIeeT">
        <property role="TrG5h" value="DoSomething" />
        <node concept="1ux1I" id="5nwwXS9O$2x" role="1fIg$P">
          <node concept="31KZC3" id="5nwwXS9O$2K" role="1ux1J">
            <property role="TrG5h" value="value" />
            <node concept="3UfwP1" id="5nwwXS9O$2L" role="2UegB9">
              <node concept="3XeaDR" id="6u44Y77bJSB" role="3UfBpY">
                <ref role="3XeaDO" node="5nwwXS9O$2s" resolve="T" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3UfwP1" id="5nwwXS9O$2C" role="3Sw9wT">
          <node concept="3XeaDR" id="6u44Y77bJSC" role="3UfBpY">
            <ref role="3XeaDO" node="5nwwXS9O$2s" resolve="T" />
          </node>
        </node>
      </node>
      <node concept="1fIgUY" id="5nwwXS9O$35" role="1fIeeT">
        <property role="TrG5h" value="CreateT1" />
        <node concept="1ux1I" id="5nwwXS9O$37" role="1fIg$P" />
        <node concept="31Lcgi" id="5nwwXS9O$3r" role="1Fzgr7">
          <property role="TrG5h" value="T1" />
        </node>
        <node concept="31Lcgm" id="5nwwXS9O$3M" role="31Lcgn">
          <node concept="3XeaDR" id="5nwwXS9O$3O" role="3XeaDx">
            <ref role="3XeaDO" node="5nwwXS9O$3r" resolve="T1" />
          </node>
          <node concept="3X5iw3" id="5nwwXS9O$40" role="3X4xEB" />
        </node>
        <node concept="3UfwP1" id="5nwwXS9O$46" role="3Sw9wT">
          <node concept="3XeaDR" id="6u44Y77bJSD" role="3UfBpY">
            <ref role="3XeaDO" node="5nwwXS9O$3r" resolve="T1" />
          </node>
        </node>
      </node>
      <node concept="3xGIlh" id="gdBerl7dn0" role="1fIeeT">
        <property role="TrG5h" value="P1" />
        <node concept="3UfwP1" id="gdBerl7dn4" role="3SE38M">
          <node concept="3UfNVn" id="gdBerl7dnq" role="3UfBpY" />
        </node>
        <node concept="3gNcU6" id="gdBerl7dow" role="3gNcI_" />
        <node concept="3gNcU7" id="gdBerl7dnC" role="3gNcI_" />
      </node>
      <node concept="3xGIlh" id="gdBerl7dnZ" role="1fIeeT">
        <property role="TrG5h" value="P2" />
        <node concept="3gNcU6" id="gdBerl7doB" role="3gNcI_" />
        <node concept="3UfwP1" id="gdBerl7do3" role="3SE38M">
          <node concept="3UfNVn" id="gdBerl7do$" role="3UfBpY" />
        </node>
      </node>
      <node concept="3xGIlh" id="gdBerl7dp4" role="1fIeeT">
        <property role="TrG5h" value="P3" />
        <node concept="3gNcU7" id="gdBerl7dpI" role="3gNcI_" />
        <node concept="3UfwP1" id="gdBerl7dp8" role="3SE38M">
          <node concept="3UfNVn" id="gdBerl7dpB" role="3UfBpY" />
        </node>
      </node>
      <node concept="2qAx6t" id="5nwwXS9O$2d" role="3SE3Wx" />
      <node concept="31Lcgi" id="5nwwXS9O$2s" role="1Fzgr7">
        <property role="TrG5h" value="T" />
      </node>
    </node>
  </node>
</model>

