<?xml version="1.0" encoding="UTF-8"?>
<solution name="CalculatorDSL.sandbox" uuid="8d154d3d-a599-4a84-817f-2f61b8265610" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c78e965a-baf2-4f43-8d20-83e096ac81b5:CalculatorDSL" version="0" />
    <language slang="l:d74e25c9-4d91-43b6-bad7-d18af7bf6674:CsBaseLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8d154d3d-a599-4a84-817f-2f61b8265610(CalculatorDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

