<?xml version="1.0" encoding="UTF-8"?>
<solution name="CsBaseLanguage.examples" uuid="b478a00a-9456-487c-a9d7-71f00645c61b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d74e25c9-4d91-43b6-bad7-d18af7bf6674:CsBaseLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b478a00a-9456-487c-a9d7-71f00645c61b(CsBaseLanguage.examples)" version="0" />
  </dependencyVersions>
</solution>

