<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2827db6f-dc59-48c8-941c-917260082d92(CsBaseLanguage.examples.SortComparison)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d74e25c9-4d91-43b6-bad7-d18af7bf6674" name="CsBaseLanguage">
      <concept id="7486903154347131566" name="CsBaseLanguage.structure.FormalParameterList" flags="ng" index="1ux1I">
        <child id="7486903154347131567" name="formalParameter" index="1ux1J" />
      </concept>
      <concept id="7486903154347131570" name="CsBaseLanguage.structure.Block" flags="ng" index="1ux1M">
        <child id="7486903154347131571" name="statement" index="1ux1N" />
      </concept>
      <concept id="5059844704660991035" name="CsBaseLanguage.structure.SingleLineComment" flags="ng" index="pNo78">
        <property id="5059844704661223944" name="value" index="pKhvV" />
      </concept>
      <concept id="3766354144459872182" name="CsBaseLanguage.structure.IFunctionHeader" flags="ng" index="2qBh2l">
        <child id="7575174424947156020" name="formalParameterList" index="1fIg$P" />
      </concept>
      <concept id="7232527154588443410" name="CsBaseLanguage.structure.MethodDeclaration" flags="ng" index="31KRCM">
        <child id="7232527154588443415" name="body" index="31KRCR" />
      </concept>
      <concept id="7232527154588476195" name="CsBaseLanguage.structure.FormalParameter" flags="ng" index="31KZC3">
        <child id="8700838527816343363" name="type" index="2UegB9" />
      </concept>
      <concept id="7232527154588409138" name="CsBaseLanguage.structure.TypeParameter" flags="ng" index="31Lcgi" />
      <concept id="7232527154588409142" name="CsBaseLanguage.structure.TypeParameterConstraintsClause" flags="ng" index="31Lcgm">
        <child id="45245710896469210" name="parameterRef" index="3XeaDx" />
      </concept>
      <concept id="7232527154588302801" name="CsBaseLanguage.structure.NamespaceDeclaration" flags="ng" index="31LijL">
        <child id="7232527154588310410" name="namespaceMemberDeclaration" index="31LkaE" />
      </concept>
      <concept id="7232527154588300035" name="CsBaseLanguage.structure.ClassDeclaration" flags="ng" index="31LiCz">
        <child id="7232527154588416698" name="classMemberDeclaration" index="31Leeq" />
      </concept>
      <concept id="7232527154588265766" name="CsBaseLanguage.structure.File" flags="ng" index="31LFg6">
        <child id="7232527154588304251" name="namespaceMemberDeclaration" index="31LlDr" />
      </concept>
      <concept id="6167894786982645659" name="CsBaseLanguage.structure.IGenericTypeList" flags="ng" index="1FzkKU">
        <child id="7232527154588409143" name="typeParameterConstraintsClause" index="31Lcgn" />
        <child id="6167894786982659430" name="typeParameter" index="1Fzgr7" />
      </concept>
      <concept id="6209812394075305792" name="CsBaseLanguage.structure.IHaveTypeOrVoid" flags="ng" index="3Sw9wS">
        <child id="6209812394075305793" name="typeOrVoid" index="3Sw9wT" />
      </concept>
      <concept id="6843536562190757247" name="CsBaseLanguage.structure.Type" flags="ng" index="3UfwP1">
        <child id="6843536562190767680" name="nonArrayType" index="3UfBpY" />
      </concept>
      <concept id="6843536562190747318" name="CsBaseLanguage.structure.NonArrayType" flags="ng" index="3Ufyq8" />
      <concept id="45245710896469196" name="CsBaseLanguage.structure.GenericTypeParameterReference" flags="ng" index="3XeaDR">
        <reference id="45245710896469199" name="typeParameter" index="3XeaDO" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="31LFg6" id="2_XGSDwOkCb">
    <property role="TrG5h" value="SelectionSort.cs" />
    <node concept="31LijL" id="2_XGSDwOkCd" role="31LlDr">
      <property role="TrG5h" value="SortAlgorithms" />
      <node concept="31LiCz" id="2_XGSDwOkCi" role="31LkaE">
        <property role="TrG5h" value="SelectionSort" />
        <node concept="31KRCM" id="2_XGSDwOkCn" role="31Leeq">
          <property role="TrG5h" value="Sort" />
          <node concept="1ux1M" id="2_XGSDwOkCo" role="31KRCR">
            <node concept="pNo78" id="2_XGSDwOkD7" role="1ux1N">
              <property role="pKhvV" value="Do Sort" />
            </node>
          </node>
          <node concept="1ux1I" id="2_XGSDwOkCr" role="1fIg$P">
            <node concept="31KZC3" id="2_XGSDwOkCH" role="1ux1J">
              <property role="TrG5h" value="arr" />
              <node concept="3UfwP1" id="2_XGSDwOkCI" role="2UegB9">
                <node concept="3Ufyq8" id="2_XGSDwOkCJ" role="3UfBpY" />
              </node>
            </node>
          </node>
          <node concept="3UfwP1" id="2_XGSDwOkC$" role="3Sw9wT">
            <node concept="3Ufyq8" id="2_XGSDwOkCA" role="3UfBpY" />
          </node>
          <node concept="31Lcgi" id="2_XGSDwOkCF" role="1Fzgr7">
            <property role="TrG5h" value="T" />
          </node>
          <node concept="31Lcgm" id="2_XGSDwOkD1" role="31Lcgn">
            <node concept="3XeaDR" id="2_XGSDwOkD3" role="3XeaDx">
              <ref role="3XeaDO" node="2_XGSDwOkCF" resolve="T" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

